{
  "name": "timon",
  "productName": "TIMon",
  "version": "0.63.0",
  "description": "An application to manage iButton read/write data for analysis",
  "main": "./main.prod.js",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "sqlite3": "^4.1.1",
    "typeorm": "0.2.17",
    "usb-detection": "^4.10.0"
  }
}
